.container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(10, 1fr);
  gap: 20px;
  padding: 50px;
}
.container .title {
  display: flex;
  flex-direction: column;
  grid-column: 1/span 5;
  width: 100%;
  border: 1.5px solid black;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}
@media (min-width: 720px) {
  .container .title {
    font-size: 60px;
  }
}
.container .img1 {
  grid-column: 6/span 5;
  width: 100%;
}
.container .img2 {
  grid-column: 1/span 2;
  width: 100%;
}
.container .img3 {
  grid-column: 3/span 2;
  width: 100%;
}
.container .img4 {
  grid-row: 2/span 2;
  grid-column: 5/span 4;
  width: 100%;
}
.container .img5 {
  grid-column: 9/span 2;
}
.container .img6 {
  grid-column: 1/span 4;
}
.container .img7 {
  grid-column: 9/span 2;
}
.container .img8 {
  grid-column: 1/span 2;
}
.container .img9 {
  grid-column: 3/span 2;
}
.container .img10 {
  grid-column: 5/span 6;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1.5px solid black;
}

/*# sourceMappingURL=styles.css.map */
